.main-heading{
  font-weight: 500;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + .75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem)
}

.invalid-feedback {
  width: 100%;
  margin-top: .25rem;
  font-size: 90%;
  color: #dc3545;
}

.snackbar-margin-top{
  margin-top: 66px;
}

.success-snackbar {
  background-color: #20a03f !important;
  color: #d4edda;
}

.mat-simple-snackbar-action {
  color: #d4edda;
}

.error-snackbar{
  background-color: #cc3333 !important;
  color: #d4edda;
}
