table {
  width: 100%;
}

tr.mat-header-row {
  height: 43px;
}

.card-header {
  background-color: #555;
  color: white;
}

.add {
  border: none;
  color: white;
  padding: 8px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.table-search {
  border-bottom: 1px solid #eaeff0;
}

.pl-15 {
  padding-left: 15px;
}

.details{
  padding-left: 0;
  line-height: 2;
}

.control-label{
  text-align: left;
}

.fw-500{
  font-weight: 500;
}

.pt-20{
  padding-top: 20px;
}

.details-link{
  color: rgba(0,0,0,.87);
  cursor: pointer;
  text-decoration: underline;
}

.page-devider{
  margin: 0px;
}

.details-heading{
  padding-bottom: 0px;
}

.mat-column-companyName,
.mat-column-domain,
.mat-column-phoneNumber,
.mat-column-createdDate,
.mat-column-owner{
  width: 200px;
  padding-right: 8px;
}
