<div class="bg-light lter b-b wrapper-md">
  <span class="m-n font-thin h3">Add New Prospect</span>
</div>
<div class="row wrapper-md">
  <div col-md-12>
    <form [formGroup]="searchFilterForm">
      <p class="pl-15">Enter company name for searching in Hubspot CRM database:</p>
      <div class="col-md-5">
        <input autofocus tabindex="1" placeholder="Search" (keydown.enter)="searchFromHubSpot($event)" formControlName="name" type="text" class="form-control" #input>
      </div>
      <div tabindex="2" class="add btn-info col-md-2" (keydown.enter)="searchFromHubSpot($event)" (click)="searchFromHubSpot({searchData:input.value})" type="button">
        Search from Hubspot
      </div>
      <div tabindex="3" (keydown.enter)="back()" (click)="back()" class="btn btn-secondary col-md-2 m-l-sm" type="button">
        Back
      </div>
    </form>
  </div>
</div>
<div class="wrapper-md">
  <div class="panel panel-default">
    <div class="panel-heading">
      Search Results
    </div>
    <!-- Table -->
    <div class="table-responsive">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
        <ng-container matColumnDef="companyName">
          <th tabindex="4" mat-header-cell *matHeaderCellDef mat-sort-header> Company Name </th>
          <td mat-cell *matCellDef="let element"><a (click)="companyDetails(element)" class="details-link">
              {{element.companyName}} </a></td>
        </ng-container>
        <ng-container matColumnDef="domain">
          <th tabindex="5" mat-header-cell *matHeaderCellDef mat-sort-header> Domain </th>
          <td mat-cell *matCellDef="let element"> {{element.domain}} </td>
        </ng-container>
        <ng-container matColumnDef="createdDate">
          <th tabindex="7" mat-header-cell *matHeaderCellDef mat-sort-header> Updated Date </th>
          <td mat-cell *matCellDef="let element"> {{element.createdDate | date: 'M/d/y'}} </td>
        </ng-container>
        <ng-container matColumnDef="phoneNumber">
          <th tabindex="6" mat-header-cell *matHeaderCellDef mat-sort-header> Phone Number </th>
          <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
        </ng-container>
        <ng-container matColumnDef="owner">
          <th tabindex="8" mat-header-cell *matHeaderCellDef mat-sort-header> Company Owner </th>
          <td mat-cell *matCellDef="let element"> {{element.owner}} </td>
        </ng-container>
        <!-- Header and Row Declarations -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row noDataRow" *matNoDataRow>
          <td class="mat-cell" [attr.colspan]="displayedColumns.length">No data found</td>
        </tr>
      </table>
      <mat-paginator (page)="searchFromHubSpot($event)" [length]="totalRecords" [pageSize]="10">
      </mat-paginator>
    </div>
  </div>
</div>
<ng-container *ngIf="companyInfo && companies?.length" id="company-details">
  <div class="wrapper-md">
    <div class="panel panel-default">
      <div>
        <h2 class="wrapper-md details-heading">Company Details</h2>
        <hr class="page-devider">
        <div class="wrapper-md row">
          <div class="col-md-12">
            <div class="row details">
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Company Name</div>
                <div class="col-md-10">{{companyInfo?.companyName}}</div>
              </div>
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Company Owner</div>
                <div class="col-md-10">{{companyInfo?.owner}}</div>
              </div>
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Created Date</div>
                <div class="col-md-10">{{companyInfo?.createdDate | date: 'M/d/y' }}</div>
              </div>
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Phone No.</div>
                <div class="col-md-10">{{companyInfo?.phoneNumber}}</div>
              </div>
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Email Address</div>
                <div class="col-md-10">{{companyInfo?.email}}</div>
              </div>
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Description</div>
                <div class="col-md-10">{{companyInfo?.description}}</div>
              </div>
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Website</div>
                <div class="col-md-10">{{companyInfo?.domain}}</div>
              </div>
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Address</div>
                <div class="col-md-10">{{companyInfo?.address1?.replaceAll(',', ', ')}}</div>
              </div>
              <div class="col-md-12 details">
                <div class="col-md-2 fw-500">Contact</div>
                <div class="col-md-2 fw-500">Contact Name</div>
                <div class="col-md-2 fw-500">Phone Number</div>
                <div class="col-md-2 fw-500">Email</div>
                <div class="col-md-2 fw-500">Job Title</div>
                <div class="col-md-2 fw-500 text-center df-jc">Primary Contact</div>
              </div>
              <div class="col-md-12 details" *ngFor="let contact of companyInfo?.contacts">
                <div class="col-md-2"></div>
                <div class="col-md-2 break-word">{{contact?.contactName}}</div>
                <div class="col-md-2 break-word">{{contact?.phoneNumber || contact?.phone}}</div>
                <div class="col-md-2 break-word">{{contact?.email}}</div>
                <div class="col-md-2 break-word">{{contact?.jobTitle}}</div>
                <div class="col-md-2 break-word df-jc">
                  <fieldset id="group1">
                    <input (change)="changePrimaryContact($event,contact?.hubspotContactId)" type="radio" name="group1" [checked]="contact?.isPrimary">
                  </fieldset>
                </div>
              </div>
              <div class="col-md-12 pt-20">
                <div class="col-md-offset-4 col-md-2 m-b-sm">
                  <button type="submit" (click)="validateProspect()" class="btn btn-block btn-sm btn-info">Confirm to
                    Add</button>
                </div>
                <div class="col-md-2 m-b-sm">
                  <button (click)="back()" class="btn btn-block btn-sm btn-secondary">Back</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>
