<div class="wrapper-md">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="panel panel-default">
        <div class="panel-body">
          <h1 class="text-center">Retreve Password</h1>
          <p class="text-center">Enter Your Email Address<br>
            and we will send you a link Reset Your password</p>
          <form [formGroup]="forgotPasswordForm" (ngSubmit)="sendEmail()" class="bs-example form-horizontal" id="retrive-form">
            <div class="form-group">
              <label class="col-md-3 control-label">Email:</label>
              <div class="col-md-6">
                <input formControlName="userEmail" type="email" name="email" id="email" class="form-control"
                  placeholder="Enter your email" [ngClass]="{ 'is-invalid': submitted && f['userEmail'].errors }" />
                <div *ngIf="submitted && f['userEmail'].errors" class="invalid-feedback">
                  <div *ngIf="f['userEmail'].errors['required']">Email is required</div>
                  <div *ngIf="f['userEmail'].errors['email']">Email is invalid</div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-3 col-md-9">
                <button type="submit" class="btn btn-md btn-info mr-5">Send</button>
                <button type="button" class="btn btn-md btn-secondary" (click)="back()">Back</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
