.main-heading {
  font-weight: 500;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  border-color: #dc3545;
  padding-right: calc(1.5em + .75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(.375em + .1875rem) center;
  background-size: calc(.75em + .375rem) calc(.75em + .375rem)
}

.invalid-feedback {
  width: 100%;
  margin-top: .25rem;
  font-size: 90%;
  color: #dc3545;
}

.snackbar-margin-top{
  margin-top: 66px !important;
}

.success-snackbar {
  background-color: #20a03f !important;
  color: #d4edda;
}

.mat-simple-snackbar-action {
  color: #d4edda;
}

.error-snackbar {
  background-color: #cc3333 !important;
  color: #d4edda;
}

.app-overlay{
  pointer-events: none;
  opacity: 0.9;
}

/* input[type='radio']{
  border:2px solid white;
  box-shadow:0 0 0 1px #23b7e5;
  appearance:none;
  border-radius:50%;
  width:12px;
  height:12px;
  background-color:#fff;
  transition:all ease-in 0.2s;

}
input[type='radio']:checked{
  background-color:#23b7e5;
} */

.break-word{
  word-wrap: break-word;
}

.pl-10{
  padding: 10px;
}

.pl-5{
  padding: 5px;
}

.df-jc{
  display: flex;
  justify-content: center;
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover{
  color: #fff;
}

/* Search form css */
.pb4 {
  padding-bottom: 20px;
}

.pt4{
  padding-top: 4px;
}

.control-label {
  display: inline-block;
  max-width: 100%;
  margin-top: 5px;
  font-weight: 700;
}

.pb4 {
  padding-bottom: 20px;
}
.pt4 {
  padding-top: 20px;
}
.form-shade {
  background: #f5f5f5;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.input--style {
  padding: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #666;
  border: 0px solid;
}
.input--style2 {
  padding: 20px;
  color: #666;
  border: 1px solid #f5f5f5;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #f9f9f9;
}

  .input--style3 {
  padding: 20px;
  color: #666;
  border: 0px solid #f5f5f5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #fff;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.10) 0px 1px 2px;

}

.btn-success1 {
  font-size: 15px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 25px;
  border: 2px solid rgba(103, 192, 103, 0.75);
  border-radius: 40px;
  background: #55ab55;
  transition: all 0.3s ease 0s;
}
.btn-success1:hover {
  color: #FFF;
  background: rgb(103, 192, 103, 0.75);
  border: 2px solid rgb(103, 192, 103, 0.75);
}
.btn-info1 {
  font-size: 15px;
  color: rgba(91, 192, 222, 0.75);
  letter-spacing: 1px;
  line-height: 25px;
  border: 2px solid rgba(91, 192, 222, 0.75);
  border-radius: 40px;
  background: transparent;
  transition: all 0.3s ease 0s;
}
.btn-info1:hover {
  color: #FFF;
  background: rgba(91, 192, 222, 0.75);
  border: 2px solid rgba(91, 192, 222, 0.75);
}

/* Search form css */

.mr-5{
  margin-right: 5px;
}

.br-5{
  border-radius: 5px;
}

.pl-0{
  padding-left: 0;
}

.pr-0{
  padding-right: 0;
}

.font-weight-bold{
  font-weight: bold;
}

.mat-header-cell {
  font-size: 14px;
  color: rgb(0 0 0);
}

.p-r-0{
  padding-right: 0px;
}

.d-flex{
  display: flex;
}

.full-width{
  width: 100%;
}
