<div class="bg-light lter b-b wrapper-md">
  <span class="m-n font-thin h3">User List</span>
  <div class="pull-right">
    <button (click)="registerUser()" class="add btn-info" type="button">
      Register New User
    </button>
  </div>
</div>
<div class="wrapper-md">
  <div class="panel panel-default">
    <div class="panel-heading">
      User List
    </div>
    <div class="row wrapper-sm table-search">
      <div class="col-md-3 m-b-xs">
        <div class="input-group">
          <input (keydown.enter)="applyFilter(titleInput.value)" type="text" class="input-sm form-control" #titleInput placeholder="Search">
          <span class="input-group-btn">
            <button (keydown.enter)="applyFilter(titleInput.value)" class="btn btn-sm btn-default" (click)="applyFilter(titleInput.value)" type="button">Go!</button>
          </span>
        </div>
      </div>
      <div class="col-md-9"></div>
    </div>
    <div class="table-responsive">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Full Name </th>
          <td mat-cell *matCellDef="let element"><a (click)="userDetails(element)" class="user-details-link">
            {{element.firstName + ' ' + element.lastName}} </a></td>
        </ng-container>
        <ng-container matColumnDef="userName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
          <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
        </ng-container>
        <ng-container matColumnDef="createdTimeUtc">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
          <td mat-cell *matCellDef="let element"> {{element.createdTimeUtc | date: 'M/d/y'}} </td>
        </ng-container>
        <ng-container matColumnDef="isActive">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>
          <td mat-cell *matCellDef="let element">
              <label class="i-checks m-b-none check">
                <input (click)="deactiveUser(element,$event)" [checked]="element?.isActive ? true : false" type="checkbox"><i></i>
              </label>
            </td>
        </ng-container>
        <ng-container matColumnDef="roles">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
          <td mat-cell *matCellDef="let element"> {{element?.roles?.join(', ')}} </td>
        </ng-container>
        <!-- Header and Row Declarations -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row noDataRow" *matNoDataRow>
          <td class="mat-cell" [attr.colspan]="displayedColumns.length">No data found</td>
        </tr>
      </table>
      <mat-paginator [pageSize]="10" #paginator>
      </mat-paginator>
    </div>
  </div>
</div>
