<div class="bg-light lter b-b wrapper-md">
  <span class="m-n font-thin h3">PROSPECTS</span>
  <div class="add btn-info pull-right" type="button" (click)="addProspect()">
    Add New Prospect
  </div>
</div>
<div class="wrapper-md">
  <div class="form-shade ">
    <form [formGroup]="FilterProspectsForm" (ngSubmit)="applyFilter()">
      <div class="row">
        <div class="col-sm-5">
          <div class="form-group">
            <label class="control-label">Company Name</label>
            <input tabindex="0" formControlName="companyName" class="form-control input--style" type="text"
              placeholder="Enter your company name">
          </div>
        </div>
        <div tabindex="1" *ngIf="!showMoreFilters" class="col-md-2 filter-btns"><button class="btn btn-block btn-info">Search</button></div>
        <div tabindex="2" class="pull-right filter-link">
          <button class="btn filterLinks" (click)="showMoreFilter(true)" *ngIf="!showMoreFilters">Show more filters</button>
          <button class="btn filterLinks"(click)="showMoreFilter(false)" *ngIf="showMoreFilters">Show less filters</button>
        </div>
      </div>
      <div *ngIf="showMoreFilters" class="row">
        <div class="col-sm-5">
          <hr>
          <h4 class="text-info">Primary Contact Person</h4>
          <hr>
          <div class="form-group">
            <label class="control-label">Name</label>
            <input tabindex="3" formControlName="contactName" class="form-control input--style" type="name"
              placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label class="control-label">Email</label>
            <input tabindex="4" formControlName="contactEmail" class="form-control input--style" type="email"
              placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label class="control-label">Phone</label>
            <input tabindex="5" formControlName="contactPhoneNumber" class="form-control input--style" type="phone"
              placeholder="Enter your phone number">
          </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
          <div class="row">
            <hr>
            <h4 class="text-info">Company Address</h4>
            <hr>
            <div class="form-group">
              <label class="control-label">Address 1</label>
              <input tabindex="6" formControlName="address1" class="form-control input--style" type="text"
                placeholder="Enter your address1">
            </div>
            <div class="form-group">
              <label class="control-label">Address 2</label>
              <input tabindex="7" formControlName="address2" class="form-control input--style" type="text"
                placeholder="Enter your address2">
            </div>
            <div class="col-sm-4 pl-0">
              <div class="form-group">
                <label class="control-label">City</label>
                <input tabindex="8" formControlName="city" class="form-control input--style" type="email"
                  placeholder="Enter your city">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="control-label">State</label>
                <select tabindex="9" formControlName="state" class="form-control select-state input--style">
                  <option value="">Select state</option>
                </select>
              </div>
            </div>
            <div class="col-sm-4 pr-0">
              <div class="form-group">
                <label class="control-label">Zip</label>
                <input tabindex="10" formControlName="zipcode" class="form-control input--style" type="phone"
                  placeholder="Enter your zipcode">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
      <div *ngIf="showMoreFilters">
        <hr>
        <div class="row text-center">
          <button tabindex="11" type="submit" class="btn btn-info mr-5">Search</button>
          <button tabindex="12" type="reset" class="btn btn-secondary">Reset</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="wrapper-md">
  <div class="panel panel-default">
    <div class="panel-heading">
      Prospects
    </div>
    <div class="table-responsive">
      <table mat-table [dataSource]="dataSource" matSort (matSortChange)="getCompanies($event)"
        class="mat-elevation-z8">
        <ng-container matColumnDef="companyName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Name </th>
          <td mat-cell *matCellDef="let element" class="details-link" (click)="prospectDetails(element)">
            {{element.companyName}} </td>
        </ng-container>
        <ng-container matColumnDef="companyOwner">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Owner </th>
          <td mat-cell *matCellDef="let element"> {{element.companyOwner}} </td>
        </ng-container>
        <ng-container matColumnDef="createdDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
          <td mat-cell *matCellDef="let element"> {{element.createdDate | date: 'M/d/y'}} </td>
        </ng-container>
        <ng-container matColumnDef="phoneNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone Number </th>
          <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
        </ng-container>
        <ng-container matColumnDef="statusName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.statusDescription}} </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let element" class="details-link">
            <ng-container *ngFor="let action of getActions(element.statusDescription)">
              <div *ngIf="action?.name !== statusActions?.Send_Questionaires_Again"
               (click)="statusAction(action?.name,element)">
                {{action?.name}}
              </div>
              <div *ngIf="action?.name === statusActions?.Send_Questionaires_Again && getLatestCreatedQuestionaires(element)"
               (click)="statusAction(action?.name,element)">
                {{action?.name}}
              </div>
            </ng-container>
          </td>
        </ng-container>
        <!-- Header and Row Declarations -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row noDataRow" *matNoDataRow>
          <td class="mat-cell" [attr.colspan]="displayedColumns.length">No data found</td>
        </tr>
      </table>
      <mat-paginator [length]="totalData" (page)="getCompanies($event)">
      </mat-paginator>
    </div>
  </div>
</div>
