<div class="wrapper-md">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="panel panel-default">
        <h1 class="panel-heading font-bold login-header">Reset Password</h1>
        <div class="panel-body">
          <form class="bs-example form-horizontal" id="retrive-form">
            <div class="form-group">
              <label class="col-md-3 control-label">Password:</label>
              <div class="col-md-6">
                <input type="password" name="password" id="password" class="form-control"
                  placeholder="Enter your password" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">New Password:</label>
              <div class="col-md-6">
                <input type="password" name="newpassword" id="newpassword" class="form-control"
                  placeholder="Enter your new password" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-3 col-md-9">
                <button type="submit" class="btn btn-md btn-info mr-5">Confirm</button>
                <button type="reset" class="btn btn-md btn-secondary">Reset</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
